# Nombre de la aplicación
spring.application.name=spring-api-rest

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actualizar automáticamente las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/api-docs

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=300000

